platform :ios, '10.0'

target 'AlamofireLearning' do

  use_frameworks!

  pod 'Alamofire', '= 4.4'
  pod 'ObjectMapper', '= 2.2'
  pod 'AlamofireObjectMapper', '= 4.0'
  pod 'RealmSwift', '= 2.8.3'

  target 'AlamofireLearningTests' do
    inherit! :search_paths
  end

  target 'AlamofireLearningUITests' do
    inherit! :search_paths
  end

end
